#head
  background:
    image: url('../../assets/splash_page/slider/dc_smaller.jpg')
    size: cover
.login
  .square
    h1
      font-size: 20px
      display: inline-block
      padding: 10px 20px
      font:
        weight: bold
        family: 'Lobster Two', cursive
        font: bold
      background: rgba(0,0,0,0.5)
      color: #fff
      margin: 0px
      overflow: hidden
      cursor: pointer
    &:hover h1
      background: #eb4141
  .button
    padding: 0px
    border: 0px


.themed-background-twitter
  background-color: #55ACEE
.themed-background-facebook
  background-color: #3B5999
.themed-background-tumblr
  background-color: #35465c
.themed-background-email
  background-color: #3369E8
.venntooltip
  position: absolute
  text-align: center
  width: 128px
  height: 18px
  background: #333
  color: #ddd
  border: 0px
  border-radius: 8px
  opacity: 0

#social_profiles_map
  width: 800px
  height: 500px

.info
  padding: 6px 8px
  font: 14px / 16px Arial, Helvetica, sans-serif
  background: white
  background: rgba(255, 255, 255, 0.8)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  h4
    margin: 0 0 5px
    color: #777

.legend
  text-align: left
  line-height: 18px
  color: #555
  i
    width: 18px
    height: 18px
    float: left
    margin-right: 8px
    opacity: 0.7